We have:

[
  {
    "id": "siluria-brewing-company",
    "name": "Siluria Brewing Company",
    "brewery_type": "planning",
    "street": "",
    "city": "Alabaster",
    "state": "Alabama",
    "postal_code": "35007-8501",
    "website_url": "http://www.siluriabrewing.com",
    "phone": "2054827661",
    "created_at": "2018-07-24 01:32:47.74914",
    "updated_at": "2018-08-23 23:20:26.994711",
    "country": "United States",
    "longitude": "-86.8163773",
    "latitude": "33.2442813",
    "tags": ""
  },
  {
    "id": "cheaha-brewing-co",
    "name": "Cheaha Brewing Co",
    "brewery_type": "brewpub",
    "street": "1208 Walnut Ave",
    "city": "Anniston",
    "state": "Alabama",
    "postal_code": "36201-4526",
    "website_url": "http://www.cheahabrewingcompany.com",
    "phone": "2567707300",
    "created_at": "2018-07-24 01:32:47.439657",
    "updated_at": "2018-08-23 23:20:08.838388",
    "country": "United States",
    "longitude": "-85.8337740514949",
    "latitude": "33.6601671",
    "tags": ""
  },
  ........
]

Modify as follows:
Add a "key" property with the value of existing "id" property
Change "id" properrty to contain a number that is unique to the dataset. For example 1,2,3 and so on.

So, after these changes, the JSON array looks like,
[
  {
    "id": 1,
    "key": "siluria-brewing-company",
    "name": "Siluria Brewing Company",
    "brewery_type": "planning",
    "street": "",
    "city": "Alabaster",
    "state": "Alabama",
    "postal_code": "35007-8501",
    "website_url": "http://www.siluriabrewing.com",
    "phone": "2054827661",
    "created_at": "2018-07-24 01:32:47.74914",
    "updated_at": "2018-08-23 23:20:26.994711",
    "country": "United States",
    "longitude": "-86.8163773",
    "latitude": "33.2442813",
    "tags": ""
  },
  {
    "id": 2,  
    "key": "cheaha-brewing-co",
    "name": "Cheaha Brewing Co",
    "brewery_type": "brewpub",
    "street": "1208 Walnut Ave",
    "city": "Anniston",
    "state": "Alabama",
    "postal_code": "36201-4526",
    "website_url": "http://www.cheahabrewingcompany.com",
    "phone": "2567707300",
    "created_at": "2018-07-24 01:32:47.439657",
    "updated_at": "2018-08-23 23:20:08.838388",
    "country": "United States",
    "longitude": "-85.8337740514949",
    "latitude": "33.6601671",
    "tags": ""
  },
  ........
]